<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>b_insert_Form</class>
 <widget class="QWidget" name="b_insert_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加图书</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../img_rcc.qrc">:/Icon/book.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_photo_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>载入书籍封面</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>序号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>编号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>书名：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>作者：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>出版社：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>出版日期：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>ISBN书号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>语言：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>页数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>价格：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>入馆日期：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>内容简介：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>图书状态：</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="id_le">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="code_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="name_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="author_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="press_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="datepress_le">
               <property name="placeholderText">
                <string>格式：yy-mm-dd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ISBN_le"/>
             </item>
             <item>
              <widget class="QComboBox" name="language_cb">
               <item>
                <property name="text">
                 <string>中文</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>英文</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>日文</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>俄文</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>德文</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>法文</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pages_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="price_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="dateln_le">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>自动设置为当前时间</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="brief_le"/>
             </item>
             <item>
              <widget class="QComboBox" name="status_cb">
               <item>
                <property name="text">
                 <string>在馆</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>借出</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>遗失</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>变卖</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>销毁</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="insert_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>确认添加</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../img_rcc.qrc"/>
 </resources>
 <connections/>
</ui>
