<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_Form</class>
 <widget class="QWidget" name="login_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户登录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lib_le">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../img_rcc.qrc">:/Icon/lib.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../img_rcc.qrc">:/Icon/user.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../img_rcc.qrc">:/Icon/password.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="user_le">
           <property name="placeholderText">
            <string>读者编号/借书证号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="password_le">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>密码</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="login_btn">
         <property name="text">
          <string>登陆</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="re_btn">
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="prompt_le">
       <property name="text">
        <string>欢迎登陆图书管理系统！</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../img_rcc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>re_btn</sender>
   <signal>clicked()</signal>
   <receiver>user_le</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re_btn</sender>
   <signal>clicked()</signal>
   <receiver>password_le</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
