<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>r_insert_Form</class>
 <widget class="QWidget" name="r_insert_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加用户</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../img_rcc.qrc">:/Icon/load.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_photo_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>载入照片</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>编号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>姓名：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>性别：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>类别：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>单位名称：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>电话号码：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>电子邮箱：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>登记日期：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>证件状态：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>已借数量：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>登陆密码：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>管理角色：</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="id_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="name_le"/>
             </item>
             <item>
              <widget class="QComboBox" name="sex_cb">
               <item>
                <property name="text">
                 <string>男</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>女</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="type_cb">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <item>
                <property name="text">
                 <string>老师</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>博士生</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>硕士生</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>本科生</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>专科生</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dept_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="phone_le"/>
             </item>
             <item>
              <widget class="QLineEdit" name="email_le"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="date_le">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>设置为当前时间</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="status_le">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>有效</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bwqty_le">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>初始值为0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="psw_le">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>无输入则初始密码为123</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="roles_cb">
               <item>
                <property name="text">
                 <string>读者</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>借书证管理员</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>图书管理员</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>借阅管理员</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>系统管理员</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="insert_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>确认添加</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../img_rcc.qrc"/>
 </resources>
 <connections/>
</ui>
